# Change the port(s) if it conflicts with one of your existing services
APP_PORT=8080
DEBUG_PORT=9229
MYSQL_PORT=3310
SESSION_SECRET=alw2h8h42iuS&34nj2SE23rfa

# You shouldn't need to change any of these, they are used inside the docker containers
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PW=password
MYSQL_DATABASE=nodeapp

MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379

USER=docker